arabico=Arábico (%):
archivo=Archivo
caducidad=Caducidad:
cargar=Cargar
cerrarSesion=Cerrar Sesión
confirmacion=Confirmación
coste=Coste:
deshacer=Deshacer
direccion=Dirección:
editar=Editar
envasado=Envasado:
error=Error
estadisticas=Estadísticas
fabricante=Fabricante:
fechaDeAlta=Fecha de alta:
guardar=Guardar
imagenPromocional=Imagen Promocional:
internacional=Internacional:
listado=Listado
lote=Lote:
lotesFabricados=Lotes Fabricados:
nombre=Nombre:
nuevo=Nuevo
preferencias=Preferencias
renderer.coste=Coste: 
renderer.direccion=Dirección: 
renderer.nombre=Nombre: 
renderer.unidades=Unidades: 
robusta=Robusta (%):
trabajadores=Trabajadores:
unidades=Unidades: